FROM --platform=$BUILDPLATFORM golang:1.14-alpine as build-env

# Arguments for build
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# Install git and certificates
RUN apk update && apk add --no-cache git make ca-certificates && update-ca-certificates

WORKDIR /app

## dependences
COPY go.mod .
COPY go.sum .
RUN go mod download

## build
COPY . .
RUN make binaries SYSTEM="$(scripts/go-compile-args)"

## create docker
FROM alpine

LABEL maintainer="Luis Guillén Civera <luisguillenc@gmail.com>"

RUN apk update && apk add --no-cache ca-certificates && update-ca-certificates

# create user for service
RUN adduser -D -g 'luids' luevent \
	&& mkdir -p /var/lib/luids/event \
	&& mkdir -p /var/cache/luids/event \
    && touch /var/lib/luids/event/.keep \
	&& touch /var/cache/luids/event/.keep \
	&& chown -R luevent /var/lib/luids/event \
	&& chown -R luevent /var/cache/luids/event

COPY --from=build-env /app/bin/* /bin/
COPY --from=build-env /app/configs/docker/apiservices.json /etc/luids/
COPY --from=build-env /app/configs/docker/event/ /etc/luids/event/

USER luevent

EXPOSE 5851
VOLUME [ "/etc/luids", "/var/lib/luids/event" ]
CMD [ "/bin/eventproc", "--config", "/etc/luids/event/eventproc.toml" ]
